# Call_for_doctors

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shuttle/easytransport/callfordoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuttle/easytransport/callfordoctors/: MainActivity.java
app/src/main/java/com/shuttle/easytransport/callfordoctors/Activity/: AllPatientActivity.java  ChatActivity.java  DoctorHomeActivity.java  DoctorSettingActivity.java  DoctorStatusActivity.java  DortorLogin.java  DortorRegistration.java  HomeActivity.java  LoginViewActivity.java  PatientLogin.java  PatientProfile.java  PatientRegistration.java  PhoneNumberActivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  UserViewHolder.java  UsersActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/shuttle/easytransport/callfordoctors/Adapter/: DoctorRequestAdapter.java  GetTimeAgo.java  MessageAdapter.java  RequestAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/shuttle/easytransport/callfordoctors/Fragment/: ChatsFragment.java  DoctorChatsFragment.java  DoctorFriendsFragment.java  DoctorPagerAdapter.java  DoctorRequestsFragment.java  FriendsFragment.java  MyFragmentPagerAdapter.java  RequestsFragment.java
app/src/main/java/com/shuttle/easytransport/callfordoctors/Model/: Conv.java  DoctorUser.java  Friends.java  Messages.java  PatientUser.java  Users.java
app/src/main/java/com/shuttle/easytransport/callfordoctors/UTILs/: ConnectivityHandler.java
app/src/main/res/drawable/: ractecgle_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_doctor_home.xml  activity_doctor_setting.xml  activity_dortor_login.xml  activity_dortor_registration.xml  activity_home.xml  activity_login_view.xml  activity_main.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_phone_number.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_users.xml  activity_verify_phone.xml  fragment_chats.xml  fragment_doctor_chats.xml  fragment_doctor_friends.xml  fragment_doctor_requests.xml  fragment_friends.xml  fragment_requests.xml  import_activity_register.xml  import_activity_status.xml  message_single_layout.xml  recycle_list_single_user.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  main_menu_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shuttle/easytransport/callfordoctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
