apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shuttle.easytransport.callfordoctors"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation 'com.android.support:support-v4:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//
//
//    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:multidex:1.0.3'
//
//
 //   implementation 'com.google.firebase:firebase-auth:12.0.4'
//
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.google.firebase:firebase-database:16.0.3'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
//    implementation 'com.google.firebase:firebase-storage:16.0.3'
//    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
//    implementation 'id.zelory:compressor:2.0.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.okhttp:okhttp:2.5.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation 'com.android.support:design:27.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //----FIREBASE AUTHENTICATION---
     implementation 'com.google.firebase:firebase-auth:11.4.0'
  //  implementation 'com.google.firebase:firebase-auth:16.2.0'

    //----DESIGN FOR SUPPORTING MANY FEATURES LIKE TEXTINPUT LAYOUT----
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'

    //----CIRCULAR IMAGE VIEW----
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---IMAGE CROPPING LIBRARY
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:11.4.0'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:11.4.0'

    //----GETTING IMAGE FROM URL AND ADDING TO HOLDER----
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    //----COMPRESSING THE IMAGE----
    implementation 'id.zelory:compressor:2.1.0'

    //-----FOR SENDING AND GETTING NOTIFICATION-----
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //------FIREBASE CLOUD MESSAGING FOR SENDING NOTIFICATION-----
    implementation 'com.google.firebase:firebase-messaging:11.4.0'


}

apply plugin: 'com.google.gms.google-services'
