<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginViewActivity">






    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/bg_image3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Login"
        android:id="@+id/doctor_login"
        android:background="@drawable/ractecgle_shape"
        android:onClick="DoctorLogin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Login"
        android:onClick="PatientLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/patient_login"
        android:layout_marginTop="5dp"

        android:background="@drawable/ractecgle_shape"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Doctor Account"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="CreateDoctorAccount"
        android:layout_marginTop="5dp"
        android:id="@+id/create_doctor_account"
        android:background="@drawable/ractecgle_shape"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="CreatePatientAccount"
        android:text="Create New Patient Account"
        android:layout_marginTop="5dp"
        android:id="@+id/create_patient_account"
        android:background="@drawable/ractecgle_shape"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />




</LinearLayout>